# Make tmux start counting windows from 1 instead 0.
# This is useful because 0 and 1 are way too far apart on a keyboard.
# set -g base-index 1

# I like Ctrl-a instead of Ctrl-b as my prefix
#set-option -g prefix C-a

# Automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on

# Set default status keys to match vim and history limit of 10k 
# set -g status-keys vi
# set -g history-limit 10000

# turn on vi movement
setw -g mode-keys vi

# allow mouse activity to change panes
setw -g mouse on

# Allow tmux to notify me when windows or panes have activity
setw -g monitor-activity on
set -g visual-activity on

# Allow prefix + s key to synchronize/unsynchronize panes
bind-key s set-window synchronize-panes

# Allow v and b to be vertical split and split (horizontal)
bind-key v split-window -h
bind-key b split-window -v

# Allow prefix + HJKL to resize that pane larger.
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Allow prefix + hjkl to resize that pane smaller.
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Set some theme stuff. :)
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

